{
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "node": "^22.13.0",
    "nodeman": "^1.1.2",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs,css"
  }
}
